INSERT INTO `user_table`(`f_name`, `l_name`, `email`, `e_password`) VALUES ('Aiman', 'Tahir', 'atahir','seecs@555');
INSERT INTO `user_table`(`f_name`, `l_name`, `email`, `e_password`) VALUES ('Saif', 'Khaki', 'skhaki','papakaCheeta2.');
INSERT INTO `user_table`(`f_name`, `l_name`, `email`, `e_password`) VALUES ('Ali', 'Maken', 'aMaken','aMaken');
INSERT INTO `user_table`(`f_name`, `l_name`, `email`, `e_password`) VALUES ('Ali', 'Hamza', 'aHamza','aHamza');
INSERT INTO `idea_created`(`user_id`, `title`, `photon`) VALUES (1,'User1Idea1',100);
INSERT INTO `idea_created`(`user_id`, `title`, `photon`) VALUES (1,'User1Idea2',100);
INSERT INTO `idea_created`(`user_id`, `title`, `photon`) VALUES (2,'User2Idea1',100);
INSERT INTO `idea_created`(`user_id`, `title`, `photon`) VALUES (2,'User2Idea2',100);
INSERT INTO `idea_created`(`user_id`, `title`, `photon`) VALUES (3,'User3Idea1',100);
INSERT INTO `idea_created`(`user_id`, `title`, `photon`) VALUES (3,'User3Idea2',100);
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (1,1,'Idea1Point1');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (1,2,'Idea1Point2');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (1,3,'Idea1Point3');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (1,4,'Idea1Point4');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (1,5,'Idea1Point5');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (1,6,'Idea1Point6');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (2,1,'Idea2Point1');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (2,2,'Idea2Point2');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (2,3,'Idea2Point3');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (2,4,'Idea2Point4');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (2,5,'Idea2Point5');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (2,6,'Idea2Point6');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (3,1,'Idea3Point1');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (3,2,'Idea3Point2');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (3,3,'Idea3Point3');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (3,4,'Idea3Point4');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (3,5,'Idea3Point5');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (3,6,'Idea3Point6');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (4,1,'Idea4Point1');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (4,2,'Idea4Point2');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (4,3,'Idea4Point3');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (4,4,'Idea4Point4');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (4,5,'Idea4Point5');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (4,6,'Idea4Point6');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (5,1,'Idea5Point1');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (5,2,'Idea5Point2');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (5,3,'Idea5Point3');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (5,4,'Idea5Point4');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (5,5,'Idea5Point5');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (5,6,'Idea5Point6');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (6,1,'Idea6Point1');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (6,2,'Idea6Point2');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (6,3,'Idea6Point3');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (6,4,'Idea6Point4');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (6,5,'Idea6Point5');
INSERT INTO `idea_desc`(`idea_id`, `point_id`, `point_string`) VALUES (6,6,'Idea6Point6');
INSERT INTO `ideas_purchased`(`user_id`, `idea_id`) VALUES (3,2);
INSERT INTO `ideas_purchased`(`user_id`, `idea_id`) VALUES (1,3);
INSERT INTO `idea_extended`(`idea_id`, `title`, `photon`) VALUES (3,'idea3Extend1',431);
INSERT INTO `idea_extended_desc`(`point_id`, `ext_idea_id`, `ext_point_id`, `point_string`) VALUES (3,1,1,'extensionPoint1');
INSERT INTO `idea_extended_desc`(`point_id`, `ext_idea_id`, `ext_point_id`, `point_string`) VALUES (3,1,2,'extensionPoint2');
INSERT INTO `idea_extended_desc`(`point_id`, `ext_idea_id`, `ext_point_id`, `point_string`) VALUES (3,1,3,'extensionPoint3');
INSERT INTO `idea_extended_desc`(`point_id`, `ext_idea_id`, `ext_point_id`, `point_string`) VALUES (3,1,4,'extensionPoint4');
INSERT INTO `idea_extended_desc`(`point_id`, `ext_idea_id`, `ext_point_id`, `point_string`) VALUES (3,1,5,'extensionPoint5');
INSERT INTO `idea_links`(`idea_id`, `facebook`, `youtube`, `patreon`, `video`) VALUES (1,'fb1','yt1','pr1','ht1');
INSERT INTO `idea_links`(`idea_id`, `facebook`, `youtube`, `patreon`, `video`) VALUES (2,'fb2','yt2','pr2','ht2');
INSERT INTO `idea_links`(`idea_id`, `facebook`, `youtube`, `patreon`, `video`) VALUES (3,'fb3','yt3','pr3','ht3');
INSERT INTO `idea_links`(`idea_id`, `facebook`, `youtube`, `patreon`, `video`) VALUES (4,'fb4','yt4','pr4','ht4');
INSERT INTO `idea_premium`(`idea_id`, `cond1`, `cond2`, `cond3`, `comments`, `price`) VALUES (1,1,1,1,'comment1',500);
INSERT INTO `idea_premium`(`idea_id`, `cond1`, `cond2`, `cond3`, `comments`, `price`) VALUES (2,1,1,1,'comment2',500);
INSERT INTO `idea_premium`(`idea_id`, `cond1`, `cond2`, `cond3`, `comments`, `price`) VALUES (3,1,1,1,'comment3',500);
INSERT INTO `idea_premium`(`idea_id`, `cond1`, `cond2`, `cond3`, `comments`, `price`) VALUES (4,1,1,1,'comment4',500);
INSERT INTO `problem_posted`(`title`, `user_id`) VALUES ('Problem1','4');
INSERT INTO `problem_posted`(`title`, `user_id`) VALUES ('Problem2','4');
INSERT INTO `problem_posted`(`title`, `user_id`) VALUES ('Problem1','3');
INSERT INTO `problem_links`(`prob_id`, `overflow`, `git`) VALUES (1,'of1','gt1');
INSERT INTO `problem_links`(`prob_id`, `overflow`, `git`) VALUES (2,'of2','gt2');
INSERT INTO `problem_links`(`prob_id`, `overflow`, `git`) VALUES (3,'of3','gt3');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (1,1,'Sol1');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (1,2,'Sol2');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (1,3,'Sol3');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (1,4,'Sol4');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (1,5,'Sol5');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (1,6,'Sol6');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (2,1,'Sol1');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (2,2,'Sol2');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (2,3,'Sol3');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (2,4,'Sol4');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (2,5,'Sol5');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (2,6,'Sol6');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (3,1,'Sol1');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (3,2,'Sol2');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (3,3,'Sol3');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (3,4,'Sol4');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (3,5,'Sol5');
INSERT INTO `problem_desc`(`prob_id`, `prob_point_id`, `point_string`) VALUES (3,6,'Sol6');
INSERT INTO `problem_extended`(`prob_id`) VALUES (1);
INSERT INTO `problem_extended`(`prob_id`) VALUES (2);
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (1,1,"Sol1");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (2,1,"Sol2");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (3,1,"Sol3");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (4,1,"Sol4");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (5,1,"Sol5");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (6,1,"Sol6");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (1,2,"Sol1");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (2,2,"Sol2");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (3,2,"Sol3");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (4,2,"Sol4");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (5,2,"Sol5");
INSERT INTO `problem_extended_desc`(`prob_point_id`, `ext_problem_id`, `point_string`) VALUES (6,2,"Sol6");
INSERT INTO `ext_standard`(`ext_idea_id`, `cond1`, `cond2`, `cond3`, `price`) VALUES (1,1,1,0,500);
INSERT INTO `ext_premium`(`ext_idea_id`, `cond1`, `cond2`, `cond3`, `price`) VALUES (1,1,1,1,1000)